default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: username
  password: password

development:
  <<: *default
  database: shiva_development

test:
  <<: *default
  database: shiva_test

production:
  <<: *default
  database: shiva_production
