admin_token:
  resource_owner_id: 1
  token: <%= SecureRandom.base58(24) %>
  created_at: <%= Time.now %>

manager_token:
  resource_owner_id: 2
  token: <%= SecureRandom.base58(24) %>
  created_at: <%= Time.now %>

user_token:
  resource_owner_id: 3
  token: <%= SecureRandom.base58(24) %>
  created_at: <%= Time.now %>
