# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

steam_wallet_250:
  id: 1
  name: Steam Wallet 250
  type: GameCard
  platform: steam
  region: south_east_asia
  description: Used to buy games on Steam
  price_centavos: 25000

final_fantasy_xiv_60_day_time_card:
  id: 2
  name: Final Fantasy XIV 60 day Time Card
  type: GameCard
  platform: pc
  region: europe
  description: 60 days game time for FFXIV (EU)
  price_centavos: 125000
